# microservices

./: .gitignore  docker-compose.yaml  readme.md
auth-service/: pom.xml
auth-service/src/main/resources/: application.yaml
auth-service/src/test/go/: main_test.go  signin_test.go  signup_test.go
company/: Dockerfile  pom.xml
company/src/main/java/ru/scarlet/company/: Company.java  CompanyApplication.java  CompanyController.java  CompanyRepository.java
company/src/main/java/ru/scarlet/company/client/: AuthClient.java  FileServiceClient.java
company/src/main/java/ru/scarlet/company/configs/: OtlpConfiguration.java  Properties.kt  RabbitConfiguration.kt
company/src/main/java/ru/scarlet/company/constants/: Constants.kt
company/src/main/java/ru/scarlet/company/controllers/: BasicController.kt  CourseController.java  DeanController.java  DepartmentController.java  ExpertiseController.java  FacultyController.java  FileController.java  LinkController.java  MutationController.java  ProfessorController.java  QueryController.java
company/src/main/java/ru/scarlet/company/controllers/graphql/: MutationController.java  QueryController.java
company/src/main/java/ru/scarlet/company/dtos/: CourseRequest.kt  CourseResponse.java  CourseResponse.kt  DeanRequest.kt  DepartmentDtoCourse.java  DepartmentRequest.kt  ErrorDetails.java  ExpertiseDto.java  FacultyRequest.kt  Info.kt  ProfessorDto.kt  ProfessorDtoCourse.java  StorageFile.kt  Tokens.kt
company/src/main/java/ru/scarlet/company/entities/: Course.java  Dean.java  Department.java  Expertise.java  Faculty.java  FileData.java  FileLink.java  Professor.java
company/src/main/java/ru/scarlet/company/enums/: CourseActive.kt
company/src/main/java/ru/scarlet/company/excpetions/: CustomExceptionResolver.kt  CustomExceptionsHandler.java
company/src/main/java/ru/scarlet/company/excpetions/BadRequest/: BadRequestExceprion.java
company/src/main/java/ru/scarlet/company/excpetions/NotFound/: CourseNotFoundException.java  CustomExceptionResolver.kt  CustomExceptionsHandler.java  DeanNotFoundException.java  DepartmentNotFound.java  DepartmentNotFoundException.java  ExceptionsHandler.java  ExpertiseNotFoundException.kt  FacultyNotFoundException.java  ProfessorNotFoundException.java
company/src/main/java/ru/scarlet/company/excpetions/Null/: HeaderNullException.java
company/src/main/java/ru/scarlet/company/excpetions/alreadyExists/: CourseAlreadyExistsException.java
company/src/main/java/ru/scarlet/company/filters/: AuditEvent.kt  GenericFilter.kt
company/src/main/java/ru/scarlet/company/mappers/: CourseMapper.java  DeanMapper.java  DepartmentMapper.java  ExpertiseMapping.java  FacultyMapper.java  ProfessorsMapper.java
company/src/main/java/ru/scarlet/company/repository/: CourseRepository.java  CourseRepository.kt  DeanRepository.kt  DepartmentRepository.java  DepartmentRepository.kt  ExpertiseRepository.java  ExpertiseRepository.kt  FacultyRepository.java  FacultyRepository.kt  FileDataRepository.kt  FileLinkRepository.kt  ProfessorRepository.java  ProfessorRepository.kt
company/src/main/java/ru/scarlet/company/services/: CompanyService.java  CourseService.java  DeanService.java  DepartmentService.java  ExpertiseService.java  FacultyService.java  FileService.java  ProfessorService.java
company/src/main/java/ru/scarlet/company/services/impl/: CompanyServiceImpl.java  CourseServiceImpl.java  DeanServiceImpl.java  DepartmentServiceImpl.java  ExpertiseServiceImpl.java  FacultyServiceImpl.java  FileServiceImpl.java  ProfessorServiceImpl.java
company/src/main/resources/: application.yaml
company/src/main/resources/db/changelog/: changelog-master.yaml
company/src/main/resources/db/changelog/release-0.0.1/: data.yaml  meta.yaml  release-0.0.1.yaml
company/src/main/resources/db/changelog/release-0.0.1/data/: insert-additional-data-2.yaml  insert-additional-data.yaml  insert-data.yaml
company/src/main/resources/db/changelog/release-0.0.1/meta/: create-tables.sql  create-tables.yaml
company/src/main/resources/graphql/: course.graphqls  dean.graphqls  department.graphqls  expertise.graphqls  faculty.graphqls  professor.graphqls  query.graphqls
company/src/test/java/ru/scarlet/company/: CompanyApplicationTests.java  DeanTests.java
config/: prometheus.yml
config-server/: Dockerfile  pom.xml
config-server/k8s/: depl.yaml
discovery/: Dockerfile  pom.xml
discovery/src/main/resources/: application.yaml
file-service/: pom.xml
file-service/src/main/java/ru/scarlet/fileservice/: ExceptionHandler.kt  FileServiceApplication.java  Hello.kt
file-service/src/main/java/ru/scarlet/fileservice/configs/: OtlpConfiguration.kt
file-service/src/main/java/ru/scarlet/fileservice/controller/: FilesController.kt
file-service/src/main/java/ru/scarlet/fileservice/models/: ErrorDetails.kt  StorageFile.kt
file-service/src/main/java/ru/scarlet/fileservice/service/: FilesService.kt
file-service/src/main/java/ru/scarlet/fileservice/service/impl/: FilesServiceImpl.kt
file-service/src/main/resources/: application.yml
file-service/src/test/java/ru/scarlet/fileservice/: FileServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/resources/: application.yaml
notifications/: pom.xml
notifications/src/main/kotlin/ru/scarlet/notifications/: Constants.kt  NotificationsApplication.kt
notifications/src/main/kotlin/ru/scarlet/notifications/configs/: EmailProperties.kt  OtlpConfiguration.kt  Properties.kt  RabbitConfiguration.kt
notifications/src/main/kotlin/ru/scarlet/notifications/dto/: Course.kt  ProfessorContactDetails.kt  Token.kt
notifications/src/main/kotlin/ru/scarlet/notifications/listener/: Listener.kt
notifications/src/main/kotlin/ru/scarlet/notifications/service/: EmailSenderService.kt
notifications/src/main/kotlin/ru/scarlet/notifications/service/impl/: EmailSenderServiceImpl.kt
notifications/src/main/resources/: application.yaml
notifications/src/test/kotlin/ru/scarlet/notifications/: NotificationsApplicationTests.kt
salary/: Dockerfile  pom.xml
salary/config/: prometheus.yml
(+72 files in other folders)
